# English_memo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/english_memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/english_memo/: FirstFragment.java  MainActivity.kt  NaverAPI.kt  ResultTransferPapago.kt  koGpt_ViewModel_Factory.kt  loading_screen.kt  main_bar_activitity.kt
app/src/main/java/com/example/english_memo/Calendar/: Calendar_View.kt
app/src/main/java/com/example/english_memo/Community/: Fireabase_community.kt  FirebaseTranning_2.kt  FirstFragment.kt  ListAdapter.kt  ListViewModel.kt  Repo.kt  SecondFragment.kt  User.kt
app/src/main/java/com/example/english_memo/Game/: Game_Activity.kt  Game_Adapter.kt  Game_word.kt  Profiles.kt  Real_Community2.kt  game_Result_Activity.kt
app/src/main/java/com/example/english_memo/Login/: Friend.kt  Login_Activity.kt  Registration_Activity.kt
app/src/main/java/com/example/english_memo/Real_Community/: Cloud_firestore.kt  Community_holdedr.kt  Community_holder.kt  ListAdapter.kt  ListLayout.kt
app/src/main/java/com/example/english_memo/Real_Community/Comment/: Comment_ListAdapter.kt  Comment_ListLayout.kt
app/src/main/java/com/example/english_memo/Room_memo/: English_NewFactory.kt  English_Repository.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt  RoomAppDb.kt  Translage_memo.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/english_memo/Translate/: Calendar_English.kt  Translate.kt
app/src/main/java/com/example/english_memo/ai_Project/: Kogpt_Dao.kt  TextGenerationRequest.kt  ai_Project_Actvity.kt  koGpt_AdaPter.kt  koGpt_Address.kt  koGpt_Data.kt  koGpt_Instance.kt  koGpt_Module.kt  koGpt_Repository.kt  koGpt_ViewMOdel_Factory.kt  koGpt_ViewModel.kt
app/src/main/java/com/example/english_memo/rxjavaTranning/: English.kt  English_Adapter.kt  English_Dao.kt  English_Database.kt  English_Factory.kt  English_Repository.kt  English_ViewModel.kt  First_Translate_Activity.kt  OnItemCLick.kt  Second_Translate_Activity.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ballen.xml  chat_ballen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ai_project_actvity.xml  activity_calendar_english.xml  activity_calendar_view.xml  activity_cloud_firestore.xml  activity_comment_list.xml  activity_community_holdedr.xml  activity_community_holder.xml  activity_fireabase_community.xml  activity_firebase_tranning2.xml  activity_first_translate.xml  activity_game.xml  activity_game_result.xml  activity_game_word.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_main_bar_activitity.xml  activity_real_community2.xml  activity_registration.xml  activity_second_translate.xml  activity_translage_memo.xml  activity_translate.xml  chat_message.xml  game_item.xml  list_item.xml  list_layout.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/english_memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
