<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    android:background="@drawable/english_backgroud">

    <include layout="@layout/activity_main_bar_activitity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Friday"
                android:textColor="#2196F3"
                android:padding="16sp"
                android:id="@+id/day"
                android:textStyle="bold"
                android:fontFamily="@font/font"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="February"
                    android:textColor="#E91E63"
                    android:padding="16sp"
                    android:id="@+id/day2"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    ></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="14th"
                    android:textColor="#3F51B5"
                    android:id="@+id/day3"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    ></TextView>




            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="350sp"
                android:layout_height="140sp"
                app:cardCornerRadius="16sp"
                android:layout_gravity="center"
                android:id="@+id/Translate_gogo"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140sp"
                    android:background="@drawable/btn_img"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/ic_baseline_paragliding_24"
                        android:layout_margin="28sp"
                        ></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="번역하러 가기!"
                        android:textSize="25sp"
                        android:layout_marginLeft="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:fontFamily="@font/font"
                        ></TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                    <androidx.cardview.widget.CardView
                        android:layout_width="170sp"
                        android:layout_height="200sp"
                        app:cardCornerRadius="16sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:id="@+id/memo_gogo"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_img"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/ic_baseline_paragliding_24"
                                android:layout_margin="28sp"
                                ></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="내 단어장"
                                android:textSize="25sp"
                                android:layout_marginLeft="20sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/font"

                                ></TextView>


                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="175sp"
                        android:layout_height="250sp"
                        app:cardCornerRadius="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/gogo_community"
                        android:layout_marginLeft="90sp"
                        android:layout_marginBottom="105sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250sp"
                            android:background="@drawable/btn_img"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:src="@drawable/ic_baseline_paragliding_24"
                                android:layout_margin="28sp"
                                ></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="커뮤니티 가기"
                                android:textSize="25sp"
                                android:layout_marginLeft="20sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:fontFamily="@font/font"
                                ></TextView>


                        </LinearLayout>



                    </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="175sp"
                    android:layout_height="250sp"
                    app:cardCornerRadius="16sp"
                    android:id="@+id/gogo_game"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="230sp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250sp"
                        android:background="@drawable/btn_img"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/ic_baseline_paragliding_24"
                            android:layout_margin="28sp"
                            ></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="단어게임 \n 하러가기"
                            android:textSize="25sp"
                            android:layout_marginLeft="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="@font/font"
                            ></TextView>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170sp"
                    android:layout_height="200sp"
                    app:cardCornerRadius="16sp"
                    android:layout_marginLeft="190sp"
                    android:layout_marginTop="280sp"
                    android:id="@+id/diction_gogo"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_img"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/ic_baseline_paragliding_24"
                            android:layout_margin="28sp"
                            ></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사전\n 검색하기"
                            android:textSize="25sp"
                            android:layout_marginLeft="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="@font/font"
                            ></TextView>


                    </LinearLayout>



                </androidx.cardview.widget.CardView>



            </FrameLayout>




        </LinearLayout>

    </ScrollView>

    </LinearLayout>


</LinearLayout>