<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room_memo.Translage_memo"
    android:orientation="vertical"
    android:background="@drawable/translate_bg7"
    >


    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_baseline_west_24"
        android:layout_margin="16sp"
        android:id="@+id/back"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="16sp"
        android:fontFamily="@font/font"
        android:text="내 단어장"
        android:textColor="#000000"
        android:textSize="40sp"></TextView>


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/English_Searchview"
        ></androidx.appcompat.widget.SearchView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어 숨기기"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/contents_visible"
            ></CheckBox>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뜻 숨기기"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/name_visible"
            ></CheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>




</LinearLayout>