<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="300sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="8sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@drawable/restaurant_image"
        android:scaleType="fitXY"
        android:id="@+id/game_image"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="하하하"
        android:layout_marginTop="255sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/game_imagetext"
        ></TextView>

</androidx.cardview.widget.CardView>