<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <data>
                <variable
                    name="english"
                    type="com.example.english_memo.rxjavaTranning.English" />

        </data>

        <androidx.cardview.widget.CardView
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            >

                <LinearLayout
                    android:layout_width="380sp"
                    android:layout_height="150sp"
                    android:orientation="horizontal"
                    >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/note"
                            android:scaleType="fitXY"

                            ></ImageView>




                </LinearLayout>


                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="@{english.title}"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="33sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    ></TextView>

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginLeft="310sp"
                    android:layout_marginTop="25sp"
                    android:src="@drawable/ic_baseline_restore_from_trash_24">
                </ImageView>


                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90sp"
                    android:layout_marginLeft="33sp"
                    android:textSize="18sp"
                    android:text="@{english.date}"
                    ></TextView>







        </androidx.cardview.widget.CardView>

</layout>


